{
  "name": "qti-convert-workspace",
  "repository": "https://github.com/Citolab/qti-convert",
  "description": "QTI converter - Workspace",
  "author": "Marcel Hoekstra",
  "contributors": [
    "Sander Looise",
    "Patrick de Klein",
    "Marcel Hoekstra"
  ],
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:core": "npm run build --workspace=@citolab/qti-convert",
    "build:cli": "npm run build --workspace=@citolab/qti-convert-cli", 
    "build:tao-pci": "npm run build --workspace=@citolab/qti-convert-tao-pci",
    "test": "npm run test --workspaces --if-present",
    "test:core": "npm run test --workspace=@citolab/qti-convert",
    "test:cli": "npm run test --workspace=@citolab/qti-convert-cli",
    "test:tao-pci": "npm run test --workspace=@citolab/qti-convert-tao-pci",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rimraf packages/*/dist",
    "deploy": "firebase deploy --only hosting:qti-components",
    "list-outdated-dependencies": "npx npm-check-updates --format repo --peer",
    "update-dependencies": "npx npm-check-updates --peer -u && npm install",
    "yalc:push:tao-pci": "cd packages/qti-convert-tao-pci && yalc publish --push"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "@jest/globals": "^29.7.0",
    "@types/archiver": "^6.0.3",
    "@types/jest": "^29.5.11",
    "@types/node": "^22.13.10",
    "@types/unzipper": "^0.10.11",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "eslint": "^9.22.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-lit-a11y": "^4.1.4",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^3.1.9",
    "np": "^10.2.0",
    "path-browserify": "^1.0.1",
    "prettier": "3.5.3",
    "qti30upgrader": "github:Citolab/qti30Upgrader",
    "rimraf": "^6.0.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9",
    "xml2js": "^0.6.2"
  }
}
